<!-- this is a project built by satyabrata  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calclulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calc_body">
        <div class="display">
            <h1></h1>
        </div>
        <div class="keypad">
            <button id="ac" class="grey">AC</button>
            <button id="del" class="grey">del</button>
            <button id="division" class="key op grey">/</button>
            <button id="product" class="key op grey">*</button>
            <button id="sub" class="key op grey">-</button>
            <button id="add" class="key op grey">+</button>
            <button id="result">=</button>
            <button id="dot" class="key grey">.</button>
            <button class="key key9 grey">9</button>
            <button class="key key8 grey">8</button>
            <button class="key key7 grey">7</button>
            <button class="key key6 grey">6</button>
            <button class="key key5 grey">5</button>
            <button class="key key4 grey">4</button>
            <button class="key key3 grey">3</button>
            <button class="key key2 grey">2</button>
            <button class="key key1 grey">1</button>
            <button class="key key0 grey">0</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>